#                               PANDAS Learning Tutorial

In [ ]:
people = {'First_Name': ['Prasanna', 'Mamauni', 'nityananda', 'Gugu','Shradha', 'Gopala', 'Divynashu','Sibu','Debu'],
          'Last_Name' : ['Sahoo', 'NaN', 'Sahoo', 'NaN', 'Sahoo', 'Sahoo','Samanta','Sahoo','Sahoo'],
          'Age': [30,30,65,10,12,25,12,2,2],
          'Place' :['Erlangen','Bangalore','Bhubaneswar','Nalco','Bhubaneswar','Sarikhi','Hyderbad','Kolkata','Nalco'],
          'Married' :['Yes','Yes','Yes','No','No','No','No','No','No']
        } 

print(people)
print(type(people))

In [2]:
import pandas as pd

people_DataFrame = pd.DataFrame(people)
people_DataFrame

NameError: name 'people' is not defined

In [3]:
people_DataFrame['Place']

0       Erlangen
1      Bangalore
2    Bhubaneswar
3          Nalco
4    Bhubaneswar
5        Sarikhi
6       Hyderbad
7        Kolkata
8          Nalco
Name: Place, dtype: object

In [4]:
print(type(people_DataFrame['Place']))

<class 'pandas.core.series.Series'>

In [5]:
people_DataFrame.shape      # Attribute for finding the number or columns and rows for DF

(9, 5)




So dataframe is the collection of series.

##  Maniplation of Columns in dataframe

In [6]:
people_DataFrame.columns

Index(['First_Name', 'Last_Name', 'Age', 'Place', 'Married'], dtype='object')

In [7]:
people_DataFrame[['Place', 'First_Name']]   # in oder to print desired columns need to create the a list

         Place  First_Name
0     Erlangen    Prasanna
1    Bangalore     Mamauni
2  Bhubaneswar  nityananda
3        Nalco        Gugu
4  Bhubaneswar     Shradha
5      Sarikhi      Gopala
6     Hyderbad   Divynashu
7      Kolkata        Sibu
8        Nalco        Debu

## Manipulation of Rows in dataframe by 
1. loc- Searching by labels
2. iloc- Searching by intigers

In [8]:
people_DataFrame.iloc[[1,2]]      # parsing the inex as a list

   First_Name Last_Name  Age        Place Married
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes

In [9]:
people_DataFrame.iloc[[1,2], [2,3]]      # parsing the inex as a list

   Age        Place
1   30    Bangalore
2   65  Bhubaneswar

In [10]:
people_DataFrame.iloc[[1,2], [2]]

   Age
1   30
2   65

In [11]:
people_DataFrame.loc[[1,2], ['Place','Last_Name']]

         Place Last_Name
1    Bangalore       NaN
2  Bhubaneswar     Sahoo

In [12]:
people_DataFrame.loc[[0]]

  First_Name Last_Name  Age     Place Married
0   Prasanna     Sahoo   30  Erlangen     Yes

In [13]:
people_DataFrame.loc[ 0:1 ,'Last_Name':'Place'] # when using List slicing we don't use the inner list with[], just use the list slicing range

  Last_Name  Age      Place
0     Sahoo   30   Erlangen
1       NaN   30  Bangalore

In [14]:
people_DataFrame['Married'].value_counts()    # counts number of similarities

No     6
Yes    3
Name: Married, dtype: int64

## Set, Reset and Use Indexes

In [15]:
people_DataFrame.index

RangeIndex(start=0, stop=9, step=1)

In [16]:
people_DataFrame.axes

[RangeIndex(start=0, stop=9, step=1),
 Index(['First_Name', 'Last_Name', 'Age', 'Place', 'Married'], dtype='object')]

In [17]:
people_DataFrame

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [18]:
people_DataFrame.set_index('First_Name', drop=False, append=False, inplace=False) 
# Above is to make any column as index, 
# Inplace=False dont change the original dataframe,...
# Drop=False dont change the original column also...
# append=False, removes the original index...

            First_Name Last_Name  Age        Place Married
First_Name
Prasanna      Prasanna     Sahoo   30     Erlangen     Yes
Mamauni        Mamauni       NaN   30    Bangalore     Yes
nityananda  nityananda     Sahoo   65  Bhubaneswar     Yes
Gugu              Gugu       NaN   10        Nalco      No
Shradha        Shradha     Sahoo   12  Bhubaneswar      No
Gopala          Gopala     Sahoo   25      Sarikhi      No
Divynashu    Divynashu   Samanta   12     Hyderbad      No
Sibu              Sibu     Sahoo    2      Kolkata      No
Debu              Debu     Sahoo    2        Nalco      No

In [19]:
people_DataFrame.set_index('First_Name', drop=True, append=False, inplace=True)

In [20]:
people_DataFrame

           Last_Name  Age        Place Married
First_Name
Prasanna       Sahoo   30     Erlangen     Yes
Mamauni          NaN   30    Bangalore     Yes
nityananda     Sahoo   65  Bhubaneswar     Yes
Gugu             NaN   10        Nalco      No
Shradha        Sahoo   12  Bhubaneswar      No
Gopala         Sahoo   25      Sarikhi      No
Divynashu    Samanta   12     Hyderbad      No
Sibu           Sahoo    2      Kolkata      No
Debu           Sahoo    2        Nalco      No

In [21]:
people_DataFrame.reset_index (inplace =True)

In [303]:
people_DataFrame.rename()

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [23]:
people_DataFrame.sort_index(ascending=True)

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

##  Filetering in Pandas

In [24]:
filt = (people_DataFrame['Last_Name']=='Sahoo') & (people_DataFrame['Age']> 25 )

In [25]:
people_DataFrame[filt]   # filter directly from dataframe

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes

In [26]:
people_DataFrame

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [27]:
people_DataFrame.loc[filt]    # Using Loc if you filter can use for other purpose

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes

In [28]:
people_DataFrame.loc[filt, 'Age']    # Using Loc

0    30
2    65
Name: Age, dtype: int64

In [29]:
people_DataFrame.loc[~filt, 'Age']    # Using negation of filter

1    30
3    10
4    12
5    25
6    12
7     2
8     2
Name: Age, dtype: int64

In [30]:
city=['Erlangen','Nalco','Sarikhi']
filt= people_DataFrame['Place'].isin(city)    # Using isin method

In [31]:
people_DataFrame.loc[filt]

  First_Name Last_Name  Age     Place Married
0   Prasanna     Sahoo   30  Erlangen     Yes
3       Gugu       NaN   10     Nalco      No
5     Gopala     Sahoo   25   Sarikhi      No
8       Debu     Sahoo    2     Nalco      No

In [32]:
people_DataFrame

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [33]:
city=['Erlangen','Nalco','Sarikhi']
filt= people_DataFrame['Place'].str.contains('Sarikhi', regex = True)   # using str.contains
filt

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
Name: Place, dtype: bool

In [34]:
people_DataFrame.loc[filt]

  First_Name Last_Name  Age    Place Married
5     Gopala     Sahoo   25  Sarikhi      No

## Updating rows and columns in DataFrame

In [35]:
people_DataFrame.columns

Index(['First_Name', 'Last_Name', 'Age', 'Place', 'Married'], dtype='object')

In [36]:
# people_DataFrame.columns = [x.lower() for x in people_DataFrame.columns]
people_DataFrame

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [37]:
# people_DataFrame.columns = [people_DataFrame.columns.str.replace('_',':')]
people_DataFrame

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [38]:
# Reanme column using dictionary
people_DataFrame.rename (columns = {'First_Name' : 'first_name','Last_Name' : 'last_name'})

   first_name last_name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [39]:
# people_DataFrame.columns = ['A','B','C','D','E']
people_DataFrame

   First_Name Last_Name  Age        Place Married
0    Prasanna     Sahoo   30     Erlangen     Yes
1     Mamauni       NaN   30    Bangalore     Yes
2  nityananda     Sahoo   65  Bhubaneswar     Yes
3        Gugu       NaN   10        Nalco      No
4     Shradha     Sahoo   12  Bhubaneswar      No
5      Gopala     Sahoo   25      Sarikhi      No
6   Divynashu   Samanta   12     Hyderbad      No
7        Sibu     Sahoo    2      Kolkata      No
8        Debu     Sahoo    2        Nalco      No

In [40]:
# Changing the ROW using a total list of all columns, but here the list should have same length
people_DataFrame.loc[3] = ['Ayesha', 'Priyadarshani', 9,'Nalco Township', 'No' ]
people_DataFrame

   First_Name      Last_Name  Age           Place Married
0    Prasanna          Sahoo   30        Erlangen     Yes
1     Mamauni            NaN   30       Bangalore     Yes
2  nityananda          Sahoo   65     Bhubaneswar     Yes
3      Ayesha  Priyadarshani    9  Nalco Township      No
4     Shradha          Sahoo   12     Bhubaneswar      No
5      Gopala          Sahoo   25         Sarikhi      No
6   Divynashu        Samanta   12        Hyderbad      No
7        Sibu          Sahoo    2         Kolkata      No
8        Debu          Sahoo    2           Nalco      No

In [41]:
people_DataFrame.loc[3, ['Place','Age']] = ['Nalco_Township',8]
people_DataFrame

   First_Name      Last_Name  Age           Place Married
0    Prasanna          Sahoo   30        Erlangen     Yes
1     Mamauni            NaN   30       Bangalore     Yes
2  nityananda          Sahoo   65     Bhubaneswar     Yes
3      Ayesha  Priyadarshani    8  Nalco_Township      No
4     Shradha          Sahoo   12     Bhubaneswar      No
5      Gopala          Sahoo   25         Sarikhi      No
6   Divynashu        Samanta   12        Hyderbad      No
7        Sibu          Sahoo    2         Kolkata      No
8        Debu          Sahoo    2           Nalco      No

In [42]:
people_DataFrame['Place']= people_DataFrame['Place'].str.lower()
people_DataFrame

   First_Name      Last_Name  Age           Place Married
0    Prasanna          Sahoo   30        erlangen     Yes
1     Mamauni            NaN   30       bangalore     Yes
2  nityananda          Sahoo   65     bhubaneswar     Yes
3      Ayesha  Priyadarshani    8  nalco_township      No
4     Shradha          Sahoo   12     bhubaneswar      No
5      Gopala          Sahoo   25         sarikhi      No
6   Divynashu        Samanta   12        hyderbad      No
7        Sibu          Sahoo    2         kolkata      No
8        Debu          Sahoo    2           nalco      No

In [43]:
people_DataFrame['Place'].apply(len)  #Apply is possible in Series case only.

0     8
1     9
2    11
3    14
4    11
5     7
6     8
7     7
8     5
Name: Place, dtype: int64

In [44]:
people_DataFrame.apply(len, axis = 'columns')

0    5
1    5
2    5
3    5
4    5
5    5
6    5
7    5
8    5
dtype: int64

In [45]:
people_DataFrame.apply(len, axis = 'rows')

First_Name    9
Last_Name     9
Age           9
Place         9
Married       9
dtype: int64

In [46]:
people_DataFrame.apply(len)

First_Name    9
Last_Name     9
Age           9
Place         9
Married       9
dtype: int64

In [47]:
def update_place(x):
    return x.upper()

In [48]:
people_DataFrame['Place'] = people_DataFrame['Place'].apply(update_place)
people_DataFrame

   First_Name      Last_Name  Age           Place Married
0    Prasanna          Sahoo   30        ERLANGEN     Yes
1     Mamauni            NaN   30       BANGALORE     Yes
2  nityananda          Sahoo   65     BHUBANESWAR     Yes
3      Ayesha  Priyadarshani    8  NALCO_TOWNSHIP      No
4     Shradha          Sahoo   12     BHUBANESWAR      No
5      Gopala          Sahoo   25         SARIKHI      No
6   Divynashu        Samanta   12        HYDERBAD      No
7        Sibu          Sahoo    2         KOLKATA      No
8        Debu          Sahoo    2           NALCO      No

In [49]:
people_DataFrame['Place'] = people_DataFrame['Place'].apply(lambda x: x.lower())
people_DataFrame

   First_Name      Last_Name  Age           Place Married
0    Prasanna          Sahoo   30        erlangen     Yes
1     Mamauni            NaN   30       bangalore     Yes
2  nityananda          Sahoo   65     bhubaneswar     Yes
3      Ayesha  Priyadarshani    8  nalco_township      No
4     Shradha          Sahoo   12     bhubaneswar      No
5      Gopala          Sahoo   25         sarikhi      No
6   Divynashu        Samanta   12        hyderbad      No
7        Sibu          Sahoo    2         kolkata      No
8        Debu          Sahoo    2           nalco      No

In [50]:
people_DataFrame.apply(pd.Series.min)  # Apply method is applicable to series of the DataFrame

First_Name       Ayesha
Last_Name           NaN
Age                   2
Place         bangalore
Married              No
dtype: object

In [51]:
people_DataFrame.apply(lambda x: x.min())

First_Name       Ayesha
Last_Name           NaN
Age                   2
Place         bangalore
Married              No
dtype: object

In [52]:
# people_DataFrame.applymap(str.lower) # apply map is applicable to each element of Dataframe. & Only posible ifeach element is a string.

In [53]:
people_DataFrame['First_Name'].map({'Prasanna':'Pj'}) # replaces thar sertain column and others will be NaN as return

0     Pj
1    NaN
2    NaN
3    NaN
4    NaN
5    NaN
6    NaN
7    NaN
8    NaN
Name: First_Name, dtype: object

In [54]:
people_DataFrame['First_Name'] = people_DataFrame['First_Name'].replace('Mamauni','Pjm')
people_DataFrame

   First_Name      Last_Name  Age           Place Married
0    Prasanna          Sahoo   30        erlangen     Yes
1         Pjm            NaN   30       bangalore     Yes
2  nityananda          Sahoo   65     bhubaneswar     Yes
3      Ayesha  Priyadarshani    8  nalco_township      No
4     Shradha          Sahoo   12     bhubaneswar      No
5      Gopala          Sahoo   25         sarikhi      No
6   Divynashu        Samanta   12        hyderbad      No
7        Sibu          Sahoo    2         kolkata      No
8        Debu          Sahoo    2           nalco      No

## Add/Remove Rows and Columns


.  .str.contains

In [55]:
people_DataFrame['First_Name']+ '_' + people_DataFrame['Last_Name']

0          Prasanna_Sahoo
1                 Pjm_NaN
2        nityananda_Sahoo
3    Ayesha_Priyadarshani
4           Shradha_Sahoo
5            Gopala_Sahoo
6       Divynashu_Samanta
7              Sibu_Sahoo
8              Debu_Sahoo
dtype: object

In [56]:
people_DataFrame['Full_Name'] = people_DataFrame['First_Name']+ '_' + people_DataFrame['Last_Name']
people_DataFrame

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [57]:
people_DataFrame.drop(columns= ['First_Name','Last_Name'], inplace=False)

   Age           Place Married             Full_Name
0   30        erlangen     Yes        Prasanna_Sahoo
1   30       bangalore     Yes               Pjm_NaN
2   65     bhubaneswar     Yes      nityananda_Sahoo
3    8  nalco_township      No  Ayesha_Priyadarshani
4   12     bhubaneswar      No         Shradha_Sahoo
5   25         sarikhi      No          Gopala_Sahoo
6   12        hyderbad      No     Divynashu_Samanta
7    2         kolkata      No            Sibu_Sahoo
8    2           nalco      No            Debu_Sahoo

In [58]:
people_DataFrame['Full_Name'].str.split('_')

0          [Prasanna, Sahoo]
1                 [Pjm, NaN]
2        [nityananda, Sahoo]
3    [Ayesha, Priyadarshani]
4           [Shradha, Sahoo]
5            [Gopala, Sahoo]
6       [Divynashu, Samanta]
7              [Sibu, Sahoo]
8              [Debu, Sahoo]
Name: Full_Name, dtype: object

In [59]:
people_DataFrame['Full_Name'].str.split('_', expand=True)

            0              1
0    Prasanna          Sahoo
1         Pjm            NaN
2  nityananda          Sahoo
3      Ayesha  Priyadarshani
4     Shradha          Sahoo
5      Gopala          Sahoo
6   Divynashu        Samanta
7        Sibu          Sahoo
8        Debu          Sahoo

In [60]:
people_DataFrame[['First_Name','Last_Name']] = people_DataFrame['Full_Name'].str.split('_', expand= True)
people_DataFrame

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [61]:
people_DataFrame.drop(index=4)  #Drop row number 4

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [62]:
filt= people_DataFrame['Last_Name']=='NaN'
# index_num1= people_DataFrame[filt].index
people_DataFrame.drop(index=people_DataFrame[filt].index)

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [63]:
people_DataFrame.append({'Last_Name':'Panda'}, ignore_index=True)

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30.0,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30.0,bangalore,Yes,Pjm_NaN
2,nityananda,Sahoo,65.0,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8.0,nalco_township,No,Ayesha_Priyadarshani
4,Shradha,Sahoo,12.0,bhubaneswar,No,Shradha_Sahoo
5,Gopala,Sahoo,25.0,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12.0,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2.0,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2.0,nalco,No,Debu_Sahoo
9,NaN,Panda,NaN,NaN,NaN,NaN

In [8]:

df1 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3'],'C': ['C0', 'C1', 'C2', 'C3'],'D': ['D0', 'D1', 'D2', 'D3']},index=[0, 1, 2, 3])
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')
s11 = pd.Series(['X0', 'X1', 'X2', 'X3'])
s11_df=pd.DataFrame([s11])

s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'],name='X')
s3 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=[1, 2, 3, 4],name='X')

s2_df=pd.DataFrame([s2])
s3_df=pd.DataFrame([s3])
print (df1)
print (s2)
result = pd.concat([df1, s1], axis=1)  #axis=1, means rows  #axis{0 or ‘index’, 1 or ‘columns’}, default 0
# result = pd.concat([df1, s1], axis=0)
result1 = df1.append(s2,ignore_index=True, sort=True)    # correct result as index is correct
result3 = pd.concat([s2_df,df1],ignore_index=True)
result31 = pd.concat([df1, s3], axis='columns',ignore_index=True)
result4 = df1.append(s1,ignore_index=True, sort=True)

#for row use append and columns use concat

print (type(s2))
print (s3)
df1
print (f'result:- \n {result}')
print(f'result1:- \n {result1}')
print (f'result3:- \n {result3}')
print (f'result31:- \n {result31}')
print (f'result4:- \n {result4}')
s1_df

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
A    X0
B    X1
C    X2
D    X3
Name: X, dtype: object
<class 'pandas.core.series.Series'>
1    X0
2    X1
3    X2
4    X3
Name: X, dtype: object
result:-
     A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3
result1:-
     A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3
result3:-
     A   B   C   D
0  X0  X1  X2  X3
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3
result31:-
      0    1    2    3    4
0   A0   B0   C0   D0  NaN
1   A1   B1   C1   D1   X0
2   A2   B2   C2   D2   X1
3   A3   B3   C3   D3   X2
4  NaN  NaN  NaN  NaN   X3
result4:-
      A    B    C    D    0    1    2    3
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   X0   X1   X2   X3

NameError: name 's1_df' is not defined

In [55]:
a_row = pd.Series([1, 2])
df = pd.DataFrame([[3, 4], [5, 6]])

row_df = pd.DataFrame([a_row])
df = pd.concat([row_df, df], ignore_index=True)
df

   0  1
0  1  2
1  3  4
2  5  6

In [61]:
a_row = pd.Series(['A', 'B'])
df = pd.DataFrame([{'a':['C', 'D'],'b': ['F', 'D']}])

row_df = pd.DataFrame([a_row])
df = pd.concat([row_df, df], ignore_index=True)
df

     0    1       a       b
0    A    B     NaN     NaN
1  NaN  NaN  [C, D]  [F, D]

1.https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html

## Sorting of Datas

In [65]:
people_DataFrame.sort_values(by='Age', ascending=False)  # Sort by age column, with descending oder

,First_Name,Last_Name,Age,Place,Married,Full_Name
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [66]:
people_DataFrame.sort_values(by=['Age', 'First_Name'], ascending=False) # sort by age , then if sameage sort by First_Name, but first name cant be descending

,First_Name,Last_Name,Age,Place,Married,Full_Name
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [67]:
people_DataFrame.sort_values(by=['Age','First_Name'], ascending=[False, False], inplace= False) # each column/series can be changed

,First_Name,Last_Name,Age,Place,Married,Full_Name
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [68]:
# Sort index
people_DataFrame.sort_index()

,First_Name,Last_Name,Age,Place,Married,Full_Name
0,Prasanna,Sahoo,30,erlangen,Yes,Prasanna_Sahoo
1,Pjm,NaN,30,bangalore,Yes,Pjm_NaN
2,nityananda,Sahoo,65,bhubaneswar,Yes,nityananda_Sahoo
3,Ayesha,Priyadarshani,8,nalco_township,No,Ayesha_Priyadarshani
4,Shradha,Sahoo,12,bhubaneswar,No,Shradha_Sahoo
5,Gopala,Sahoo,25,sarikhi,No,Gopala_Sahoo
6,Divynashu,Samanta,12,hyderbad,No,Divynashu_Samanta
7,Sibu,Sahoo,2,kolkata,No,Sibu_Sahoo
8,Debu,Sahoo,2,nalco,No,Debu_Sahoo

In [69]:
#Sort only a dataframe series
people_DataFrame['First_Name'].sort_values()

3        Ayesha
8          Debu
6     Divynashu
5        Gopala
1           Pjm
0      Prasanna
4       Shradha
7          Sibu
2    nityananda
Name: First_Name, dtype: object

In [70]:
people_DataFrame['Age'].nlargest(5)   # gett the 5 largest age from age column

2    65
0    30
1    30
5    25
4    12
Name: Age, dtype: int64

In [71]:
people_DataFrame.nlargest(5,'Age') # this returns the df with 5 largest age

   First_Name Last_Name  Age        Place Married         Full_Name
2  nityananda     Sahoo   65  bhubaneswar     Yes  nityananda_Sahoo
0    Prasanna     Sahoo   30     erlangen     Yes    Prasanna_Sahoo
1         Pjm       NaN   30    bangalore     Yes           Pjm_NaN
5      Gopala     Sahoo   25      sarikhi      No      Gopala_Sahoo
4     Shradha     Sahoo   12  bhubaneswar      No     Shradha_Sahoo

In [72]:
people_DataFrame.nlargest(5,'Age').sort_index() # this returns the df with 5 largest age

   First_Name Last_Name  Age        Place Married         Full_Name
0    Prasanna     Sahoo   30     erlangen     Yes    Prasanna_Sahoo
1         Pjm       NaN   30    bangalore     Yes           Pjm_NaN
2  nityananda     Sahoo   65  bhubaneswar     Yes  nityananda_Sahoo
4     Shradha     Sahoo   12  bhubaneswar      No     Shradha_Sahoo
5      Gopala     Sahoo   25      sarikhi      No      Gopala_Sahoo

In [73]:
people_DataFrame.nsmallest(5,'Age').sort_index() # this returns the df with 5 smallest age

  First_Name      Last_Name  Age           Place Married             Full_Name
3     Ayesha  Priyadarshani    8  nalco_township      No  Ayesha_Priyadarshani
4    Shradha          Sahoo   12     bhubaneswar      No         Shradha_Sahoo
6  Divynashu        Samanta   12        hyderbad      No     Divynashu_Samanta
7       Sibu          Sahoo    2         kolkata      No            Sibu_Sahoo
8       Debu          Sahoo    2           nalco      No            Debu_Sahoo

## Grouping & Aggregate

    1. df.mean(axis=1) # Axis=1 creates mean along the Rows, Axis =0 creates mean along Columns

In [75]:
people_DataFrame.describe()  # describe returns the details for numerical columns/series

             Age
count   9.000000
mean   20.666667
std    19.893466
min     2.000000
25%     8.000000
50%    12.000000
75%    30.000000
max    65.000000

In [76]:
people_DataFrame['Age'].mean()

20.666666666666668

In [78]:
people_DataFrame['Place'].value_counts()

bhubaneswar       2
nalco             1
sarikhi           1
erlangen          1
kolkata           1
hyderbad          1
bangalore         1
nalco_township    1
Name: Place, dtype: int64

In [80]:
people_DataFrame['Place'].value_counts(normalize=True) # conveted to %

bhubaneswar       0.222222
nalco             0.111111
sarikhi           0.111111
erlangen          0.111111
kolkata           0.111111
hyderbad          0.111111
bangalore         0.111111
nalco_township    0.111111
Name: Place, dtype: float64

In [83]:
pwd

'C:\\Users\\psahoo\\Documents\\PJ\\python\\Python_Ref_Note\\Pandas'

In [294]:
na_vals=['NA','Missing']
df= pd.read_csv('survey_results_public.csv',na_values= na_vals)
df[['Respondent','Country']]

       Respondent                 Country
0               1          United Kingdom
1               2  Bosnia and Herzegovina
2               3                Thailand
3               4           United States
4               5                 Ukraine
5               6                  Canada
6               7                 Ukraine
7               8                   India
8               9             New Zealand
9              10                   India
10             11     Antigua and Barbuda
11             12                  Canada
12             13           United States
13             14                 Germany
14             15                   India
15             16          United Kingdom
16             17               Australia
17             18      Russian Federation
18             19                  Brazil
19             20               Lithuania
20             21                  Canada
21             22           United States
22             23           United States
23             24                  Israel
24             25            South Africa
25             26           United States
26             27                Colombia
27             28                  Turkey
28             29           United States
29             30             Switzerland
...           ...                     ...
88853       84299                   India
88854       84539          United Kingdom
88855       85182                  Canada
88856       85208                     NaN
88857       85396                  Sweden
88858       85538                     NaN
88859       85642           United States
88860       85738                  Brazil
88861       85744                     NaN
88862       85955                   Egypt
88863       85961          United Kingdom
88864       86012                   India
88865       86566             Switzerland
88866       86638               Australia
88867       86806                 Nigeria
88868       86980                     NaN
88869       86999                     NaN
88870       87352             Netherlands
88871       87386                   Italy
88872       87739          Czech Republic
88873       88062                     NaN
88874       88076                     NaN
88875       88182                Pakistan
88876       88212                   Spain
88877       88282           United States
88878       88377                  Canada
88879       88601                     NaN
88880       88802                     NaN
88881       88816                     NaN
88882       88863                   Spain

[88883 rows x 2 columns]

In [92]:
df.head()
df.axes
df.shape

(88883, 85)

In [96]:
df.columns.sort_values()

Index(['Age', 'Age1stCode', 'BetterLife', 'BlockchainIs', 'BlockchainOrg',
       'CareerSat', 'CodeRev', 'CodeRevHrs', 'CompFreq', 'CompTotal',
       'Containers', 'ConvertedComp', 'Country', 'CurrencyDesc',
       'CurrencySymbol', 'DatabaseDesireNextYear', 'DatabaseWorkedWith',
       'Dependents', 'DevEnviron', 'DevType', 'EdLevel', 'EduOther',
       'Employment', 'EntTeams', 'Ethnicity', 'Extraversion', 'FizzBuzz',
       'Gender', 'Hobbyist', 'ITperson', 'ImpSyn', 'JobFactors', 'JobSat',
       'JobSeek', 'LanguageDesireNextYear', 'LanguageWorkedWith',
       'LastHireDate', 'LastInt', 'MainBranch', 'MgrIdiot', 'MgrMoney',
       'MgrWant', 'MiscTechDesireNextYear', 'MiscTechWorkedWith', 'OffOn',
       'OpSys', 'OpenSource', 'OpenSourcer', 'OrgSize',
       'PlatformDesireNextYear', 'PlatformWorkedWith', 'PurchaseHow',
       'PurchaseWhat', 'Respondent', 'ResumeUpdate', 'SOAccount', 'SOComm',
       'SOFindAnswer', 'SOHowMuchTime', 'SOJobs', 'SONewContent', 'SOPartFreq',
       'SOTimeSaved', 'SOVisit1st', 'SOVisitFreq', 'SOVisitTo', 'ScreenName',
       'Sexuality', 'SocialMedia', 'Student', 'SurveyEase', 'SurveyLength',
       'Trans', 'UndergradMajor', 'UnitTests', 'WebFrameDesireNextYear',
       'WebFrameWorkedWith', 'WelcomeChange', 'WorkChallenge', 'WorkLoc',
       'WorkPlan', 'WorkRemote', 'WorkWeekHrs', 'YearsCode', 'YearsCodePro'],
      dtype='object')

In [121]:
country_group = df.groupby(['Country'])

print(type(country_group))
print(type(country_group['Country']))
print (type(country_group.get_group('India')))

<class 'pandas.core.groupby.generic.DataFrameGroupBy'>
<class 'pandas.core.groupby.generic.SeriesGroupBy'>
<class 'pandas.core.frame.DataFrame'>

In [208]:
country_group.get_group('India')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
49,50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
64,65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
67,68,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,South Asian,No,Appropriate in length,Easy
74,75,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Courses on technologies you're interested in,27.0,Woman,No,Straight / Heterosexual,NaN,No,Too long,Neither easy nor difficult
77,78,I am a developer by profession,No,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,25.0,Man,No,NaN,NaN,Yes,Appropriate in length,Easy
82,83,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Industry news about technologies you're intere...,22.0,Man,No,Straight / Heterosexual,South Asian,No,Appropriate in length,Neither easy nor difficult
88,89,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",India,No,Some college/university study without earning ...,"Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,NaN,Man,No,Bisexual,East Asian,Yes,Too short,Easy
89,90,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,25.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Easy
98,99,I am a student who is learning to code,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed part-time,India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Somewhat more welcome now than last year,Industry news about technologies you're intere...,21.0,Man,No,Straight / Heterosexual,South Asian,No,Appropriate in length,Neither easy nor difficult
103,104,I am a developer by profession,Yes,Never,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Easy
120,121,I am a student who is learning to code,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,20.0,Man,No,Straight / Heterosexual,South Asian,No,Too long,Neither easy nor difficult
123,124,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Cour...,27.0,Man,No,Bisexual,South Asian,NaN,Too long,Easy
138,140,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,25.0,Man,No,Straight / Heterosexual,NaN,NaN,Too long,Easy
167,169,I am a developer by profession,No,Less than once per year,The quality of OSS and closed source software ...,NaN,India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,32.0,Man,No,NaN,East Asian,Yes,Too long,Neither easy nor difficult
172,174,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Industry news about technologies you're intere...,24.0,Man,No,Straight / Heterosexual,South Asian,Yes,Too long,Neither easy nor difficult
174,176,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,31.0,Man,No,Straight / Heterosexual,East Asian,Yes,Appropriate in length,Easy
176,178,I am a developer by profession,Yes,Once a month or more often,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",India,"Yes, full-time",NaN,"Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,28.0,Man,NaN,Bisexual,South Asian,Yes,Too long,Easy
218,220,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","A business discipline (ex. accounting, finance...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,NaN,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Easy
236,238,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, part-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,31.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Easy
237,239,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,242,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Courses on technologies you're interested in,30.0,Man,NaN,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
261,263,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,NaN,40.0,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Neither easy nor difficult
269,271,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,24.0,Man,No,Straight / Heterosexual,South Asian,Yes,Too long,Easy
286,288,I am a developer by profession,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,NaN,Man,No,Bisexual,South Asian,Yes,Too long,Easy
289,291,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","Computer science, computer engineering, or sof...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,NaN,Straight / Heterosexual,South Asian,NaN,Too long,Easy
341,343,I am a developer by profession,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Woman,No,NaN,NaN,Yes,Too long,Easy
342,344,I am a developer by profession,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,29.0,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88291,88843,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Industry news about technologies you're intere...,22.0,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Easy
88304,88856,I am a developer by profession,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)",Web development or web design,...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88316,88869,I am a developer by profession,No,Never,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,NaN,NaN,NaN,...,A lot more welcome now than last year,Tech articles written by other developers,30.0,Man,No,NaN,South Asian,No,Too long,Neither easy nor difficult
88319,88872,I am a developer by profession,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Cour...,NaN,Man,No,NaN,NaN,Yes,NaN,Neither easy nor difficult
88398,14444,NaN,No,Less than once per year,The quality of OSS and closed source software ...,"Independent contractor, freelancer, or self-em...",India,"Yes, full-time",Some college/university study without earning ...,NaN,...,Not applicable - I did not use Stack Overflow ...,Tech articles written by other developers;Indu...,NaN,NaN,No,Bisexual,NaN,NaN,Too short,Neither easy nor difficult
88439,20000,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,A lot less welcome now than last year,Tech articles written by other developers;Indu...,28.0,Man,No,NaN,South Asian,NaN,Too long,NaN
88444,20567,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)","A natural science (ex. biology, chemistry, phy...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,South Asian,No,Appropriate in length,Easy
88445,20892,NaN,No,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, part-time",NaN,"Another engineering discipline (ex. civil, ele...",...,NaN,NaN,43.0,Man,No,NaN,NaN,Yes,Too long,Easy
88446,21826,NaN,Yes,Less than once per year,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time",NaN,Web development or web design,...,A lot more welcome now than last year,Tech articles written by other developers,22.0,Man,No,NaN,South Asian,Yes,Appropriate in length,Easy
88470,24606,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,NaN,Associate degree,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88475,25114,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed part-time,India,"Yes, part-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Mathematics or statistics,...,Just as welcome now as I felt last year,Tech meetups or events in your area,22.0,Man,NaN,NaN,NaN,NaN,Appropriate in length,Neither easy nor difficult
88483,26419,NaN,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Woman,No,Straight / Heterosexual,NaN,NaN,Too long,Neither easy nor difficult
88488,27229,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Information systems, information technology, o...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,34.0,Man,No,NaN,South Asian,Yes,Too long,Easy
88546,35010,NaN,Yes,Never,The quality of OSS and closed source software ...,NaN,India,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers,NaN,Man,NaN,NaN,South Asian,Yes,Appropriate in length,Neither easy nor difficult
88577,40151,NaN,No,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",NaN,India,No,"Secondary school (e.g. American high school, G...",NaN,...,A lot more welcome now than last year,Tech meetups or events in your area,NaN,Man,No,Straight / Heterosexual,South Asian,Yes,Too long,Neither easy nor difficult
88587,40898,NaN,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Easy
88599,42599,NaN,No,Once a month or more often,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Not applicable - I did not use Stack Overflow ...,NaN,30.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
88605,43809,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,NaN,"Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech articles written by other developers;Indu...,NaN,Woman,NaN,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
88658,50685,NaN,No,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Retired,India,NaN,I never completed any formal education,NaN,...,A lot less welcome now than last year,Tech articles written by other developers;Indu...,NaN,Woman,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
88711,60133,NaN,Yes,Never,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,28.0,Man,NaN,NaN,NaN,No,Too long,Neither easy nor difficult
88737,63972,NaN,Yes,Never,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot less welcome now than last year,Tech articles written by other developers;Indu...,NaN,Man,No,Straight / Heterosexual,South Asian,Yes,Appropriate in length,Neither easy nor difficult

In [207]:
country_group.get_group('India')['Respondent']

7            8
9           10
14          15
49          50
64          65
67          68
74          75
77          78
82          83
88          89
89          90
98          99
103        104
120        121
123        124
138        140
167        169
172        174
174        176
176        178
218        220
236        238
237        239
240        242
261        263
269        271
286        288
289        291
341        343
342        344
         ...
88291    88843
88304    88856
88316    88869
88319    88872
88398    14444
88439    20000
88444    20567
88445    20892
88446    21826
88470    24606
88475    25114
88483    26419
88488    27229
88546    35010
88577    40151
88587    40898
88599    42599
88605    43809
88658    50685
88711    60133
88737    63972
88748    65988
88783    71874
88798    75103
88806    76822
88808    77339
88825    79795
88852    83862
88853    84299
88864    86012
Name: Respondent, Length: 9061, dtype: int64

In [302]:
country_group['SocialMedia'].value_counts(normalize=True).head(10)
# country_group['SocialMedia'].value_counts(normalize=True).loc['United States']

Country      SocialMedia
Afghanistan  Facebook                    0.405405
             YouTube                     0.243243
             I don't use social media    0.162162
             WhatsApp                    0.108108
             Instagram                   0.027027
             LinkedIn                    0.027027
             Twitter                     0.027027
Albania      WhatsApp                    0.214286
             Facebook                    0.190476
             Instagram                   0.154762
Name: SocialMedia, dtype: float64

In [164]:
#country_group['Age'].median()
country_group['Age'].median().loc['India']

25.0

In [162]:
# country_group['Age'].agg(['median','mean'])
country_group['Age'].agg(['median','mean']).loc['India'] #.mean()

median    25.000000
mean      25.927439
Name: India, dtype: float64

In [178]:
# country_group.get_group('India')['LanguageWorkedWith'].str.contains('Python')
print (country_group.get_group('India')['LanguageWorkedWith'].str.contains('Python').value_counts())
print (country_group.get_group('India')['LanguageWorkedWith'].str.contains('Python').sum())

False    5739
True     3105
Name: LanguageWorkedWith, dtype: int64
3105

In [223]:
# country_group['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python')).sum()
country_group['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum()).loc['India']
# country_group['LanguageWorkedWith'].str.contains('Python').sum()

3105

In [219]:
country_repondent= df['Country'].value_counts()
Contry_uses_python= country_group['LanguageWorkedWith'].apply(lambda x: x.str.contains('Python').sum())
new_df= pd.concat([country_repondent,Contry_uses_python], axis= 'columns',sort=True)
new_df['pecKnowPython'] = (new_df['Country']/new_df['LanguageWorkedWith'])*100
new_df

,Country,LanguageWorkedWith,pecKnowPython
Afghanistan,44,8,550.000000
Albania,86,23,373.913043
Algeria,134,40,335.000000
Andorra,7,0,inf
Angola,5,2,250.000000
Antigua and Barbuda,9,0,inf
Argentina,553,191,289.528796
Armenia,86,28,307.142857
Australia,1903,790,240.886076
Austria,839,338,248.224852
Azerbaijan,49,17,288.235294
Bahamas,3,2,150.000000
Bahrain,18,4,450.000000
Bangladesh,605,204,296.568627
Barbados,3,1,300.000000
Belarus,202,69,292.753623
Belgium,727,296,245.608108
Belize,3,1,300.000000
Benin,5,3,166.666667
Bhutan,2,1,200.000000
Bolivia,36,11,327.272727
Bosnia and Herzegovina,108,29,372.413793
Botswana,5,1,500.000000
Brazil,1948,767,253.976532
Brunei Darussalam,1,0,inf
Bulgaria,659,181,364.088398
Burkina Faso,4,0,inf
Burundi,3,1,300.000000
Cambodia,30,9,333.333333
Cameroon,51,16,318.750000
...,...,...,...
Sri Lanka,372,137,271.532847
Sudan,42,16,262.500000
Swaziland,8,2,400.000000
Sweden,1274,496,256.854839
Switzerland,978,460,212.608696
Syrian Arab Republic,29,7,414.285714
Taiwan,187,88,212.500000
Tajikistan,7,0,inf
Thailand,214,92,232.608696
The former Yugoslav Republic of Macedonia,54,8,675.000000
Timor-Leste,1,1,100.000000
Togo,4,1,400.000000
Tonga,1,0,inf
Trinidad and Tobago,19,5,380.000000
Tunisia,130,40,325.000000
Turkey,949,371,255.795148
Turkmenistan,7,6,116.666667
Uganda,72,47,153.191489
Ukraine,868,246,352.845528
United Arab Emirates,158,49,322.448980
United Kingdom,5737,2384,240.645973
United Republic of Tanzania,32,15,213.333333
United States,20949,10083,207.765546
Uruguay,111,36,308.333333
Uzbekistan,39,14,278.571429
"Venezuela, Bolivarian Republic of...",88,28,314.285714
Viet Nam,231,78,296.153846
Yemen,19,3,633.333333
Zambia,12,4,300.000000
Zimbabwe,39,14,278.571429

## Casting Data Types and Handling Missing Data

    1. read_csv  na_values to be assigned for list of non available values.
     na_vals=['NA','Missing']
     df= pd.read_csv('survey_results_public.csv',na_values= na_vals) 
     
    2. df.dropna(axis='index', how='any', inplace=False)
     how can be 'all' or 'any'
     
    3. df.replace({'oldvalue':'newvalue')
    
    4. df.fillna(0)
       df.isna()
       df.dtypes
      
       
    5. df['columns'].mean()
       df['columns'].median()

In [226]:
import numpy as np

In [268]:
people = {'First_Name': ['Prasanna', 'Mamauni', 'nityananda', 'Gugu','Shradha', np.nan, 'Divynashu','Sibu','Debu',np.nan],
          'Last_Name' : ['Sahoo', np.nan, 'Sahoo', 'NA', 'Sahoo', 'Sahoo','Samanta','Sahoo','Sahoo',np.nan],
          'Age': [30,30,65,10,12,25,12,2,2,np.nan],
          'Place' :['Erlangen','Bangalore','Bhubaneswar','Nalco','Missing','Sarikhi','Hyderbad','Kolkata','Nalco',np.nan],
          'Married' :['Yes','Yes','Yes','No',np.nan,'No',None,'Not available','No',np.nan]
          
          }

In [269]:
people_np = pd.DataFrame(people)
people_np

   First_Name Last_Name   Age        Place        Married
0    Prasanna     Sahoo  30.0     Erlangen            Yes
1     Mamauni       NaN  30.0    Bangalore            Yes
2  nityananda     Sahoo  65.0  Bhubaneswar            Yes
3        Gugu        NA  10.0        Nalco             No
4     Shradha     Sahoo  12.0      Missing            NaN
5         NaN     Sahoo  25.0      Sarikhi             No
6   Divynashu   Samanta  12.0     Hyderbad           None
7        Sibu     Sahoo   2.0      Kolkata  Not available
8        Debu     Sahoo   2.0        Nalco             No
9         NaN       NaN   NaN          NaN            NaN

In [270]:

#Drop nan is used to drop the row which is have nan value
people_np.dropna()
people_np.dropna(axis='index', how='any', inplace=False) #default setting for dropna

# How van be 
#1. All= if want to drop rows withh all values as NAN
#2.

   First_Name Last_Name   Age        Place        Married
0    Prasanna     Sahoo  30.0     Erlangen            Yes
2  nityananda     Sahoo  65.0  Bhubaneswar            Yes
3        Gugu        NA  10.0        Nalco             No
7        Sibu     Sahoo   2.0      Kolkata  Not available
8        Debu     Sahoo   2.0        Nalco             No

In [271]:
#people_np.dropna(axis='columns', how='any', inplace=False)

In [272]:
people_np

   First_Name Last_Name   Age        Place        Married
0    Prasanna     Sahoo  30.0     Erlangen            Yes
1     Mamauni       NaN  30.0    Bangalore            Yes
2  nityananda     Sahoo  65.0  Bhubaneswar            Yes
3        Gugu        NA  10.0        Nalco             No
4     Shradha     Sahoo  12.0      Missing            NaN
5         NaN     Sahoo  25.0      Sarikhi             No
6   Divynashu   Samanta  12.0     Hyderbad           None
7        Sibu     Sahoo   2.0      Kolkata  Not available
8        Debu     Sahoo   2.0        Nalco             No
9         NaN       NaN   NaN          NaN            NaN

In [273]:
people_np.dropna(axis='index', how='any',subset=['Last_Name'])

# Subset defines the specific column to be used to filter

   First_Name Last_Name   Age        Place        Married
0    Prasanna     Sahoo  30.0     Erlangen            Yes
2  nityananda     Sahoo  65.0  Bhubaneswar            Yes
3        Gugu        NA  10.0        Nalco             No
4     Shradha     Sahoo  12.0      Missing            NaN
5         NaN     Sahoo  25.0      Sarikhi             No
6   Divynashu   Samanta  12.0     Hyderbad           None
7        Sibu     Sahoo   2.0      Kolkata  Not available
8        Debu     Sahoo   2.0        Nalco             No

In [274]:
people_np.dropna(axis='index', how='any',subset=['First_Name', 'Last_Name'])

#Checks in both cloumns

   First_Name Last_Name   Age        Place        Married
0    Prasanna     Sahoo  30.0     Erlangen            Yes
2  nityananda     Sahoo  65.0  Bhubaneswar            Yes
3        Gugu        NA  10.0        Nalco             No
4     Shradha     Sahoo  12.0      Missing            NaN
6   Divynashu   Samanta  12.0     Hyderbad           None
7        Sibu     Sahoo   2.0      Kolkata  Not available
8        Debu     Sahoo   2.0        Nalco             No

In [284]:
people_np.replace({'NA':np.nan,'Missing':np.nan}, inplace=True) 
# replace all unwanted strigs to np.nan, will be use full later to replace

In [285]:
people_np.isna()

   First_Name  Last_Name    Age  Place  Married
0       False      False  False  False    False
1       False       True  False  False    False
2       False      False  False  False    False
3       False       True  False  False    False
4       False      False  False   True     True
5        True      False  False  False    False
6       False      False  False  False     True
7       False      False  False  False    False
8       False      False  False  False    False
9        True       True   True   True     True

In [286]:
people_np.fillna('Missing')
people_np.fillna(0)
people_np.isna()

   First_Name Last_Name   Age        Place        Married
0    Prasanna     Sahoo  30.0     Erlangen            Yes
1     Mamauni         0  30.0    Bangalore            Yes
2  nityananda     Sahoo  65.0  Bhubaneswar            Yes
3        Gugu         0  10.0        Nalco             No
4     Shradha     Sahoo  12.0            0              0
5           0     Sahoo  25.0      Sarikhi             No
6   Divynashu   Samanta  12.0     Hyderbad              0
7        Sibu     Sahoo   2.0      Kolkata  Not available
8        Debu     Sahoo   2.0        Nalco             No
9           0         0   0.0            0              0

In [288]:
people_np.dtypes

First_Name     object
Last_Name      object
Age           float64
Place          object
Married        object
dtype: object

In [289]:
type(np.nan)

float

In [293]:
people_np['Age']= people_np['Age'].astype(float) # cant convert to int as NaN is float
 
people_np['Age'].dtypes

dtype('float64')

In [295]:
df['YearsCode'].unique()

array(['4', nan, '3', '16', '13', '6', '8', '12', '2', '5', '17', '10',
       '14', '35', '7', 'Less than 1 year', '30', '9', '26', '40', '19',
       '15', '20', '28', '25', '1', '22', '11', '33', '50', '41', '18',
       '34', '24', '23', '42', '27', '21', '36', '32', '39', '38', '31',
       '37', 'More than 50 years', '29', '44', '45', '48', '46', '43',
       '47', '49'], dtype=object)

In [296]:
df['YearsCode'].replace({'Less than 1 year':0, 'More than 50 years':50}, inplace= True)

In [299]:
df['YearsCode']= df['YearsCode'].astype(float)

In [300]:
df['YearsCode'].mean()

11.660681389160544

### Referrence

1. https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.ExcelWriter.html [For excel write]

## Youtube channel for laptop reparing

1. Laptex- youtube channel 
2. https://www.youtube.com/watch?v=Nm14XYWq5bw  time-7.2sec for referrence
3. https://www.youtube.com/channel/UCXbA-gXbMAKbUKImRX-HBHg/playlists
4. https://www.youtube.com/user/taj569/videos
5. https://www.youtube.com/channel/UC_3wtPkmdCACTI0noYddCnA
6. https://www.youtube.com/user/harshadpatel26/videos
7. https://xlsxwriter.readthedocs.io/example_pandas_positioning.html [excel write]